[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://World/DirtCliffTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/DirtPathTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/Tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Camera2D.tscn" type="PackedScene" id=10]
[ext_resource path="res://NextLevel.tscn" type="PackedScene" id=11]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 352, 208 )

[node name="DirtPathTileMap" parent="." instance=ExtResource( 5 )]

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 4 )]

[node name="Camera2D" parent="." instance=ExtResource( 10 )]
position = Vector2( 78, 102 )

[node name="BottomRight" parent="Camera2D/Limits" index="1"]
position = Vector2( 352, 208 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 78, 102 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 182, 36 )

[node name="Bat3" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 133, 178 )

[node name="Bat2" parent="YSort/Enemies" instance=ExtResource( 7 )]
position = Vector2( 290, 91 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 304, 120 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 88, 168 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 16, 40 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 216, 177 )

[node name="Grass" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 40, 40 )

[node name="Grass2" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 103, 28 )

[node name="Grass3" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 8, 88 )

[node name="Grass4" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 64, 152 )

[node name="Grass5" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 160, 32 )

[node name="Grass6" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 128, 128 )

[node name="Grass7" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 304, 88 )

[node name="Grass8" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 288, 32 )

[node name="Grass9" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 144, 56 )

[node name="Grass10" parent="YSort/Grass" instance=ExtResource( 6 )]
position = Vector2( 32, 112 )

[node name="Trees" type="YSort" parent="YSort"]

[node name="Tree" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 32, 152 )

[node name="Tree2" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 192, 88 )

[node name="Tree3" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 272, 32 )

[node name="Tree4" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 264, 144 )

[node name="Tree5" parent="YSort/Trees" instance=ExtResource( 9 )]
position = Vector2( 80, 48 )

[node name="HPUI" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="HPUI" instance=ExtResource( 8 )]
margin_left = 7.0
margin_top = 6.0
margin_right = 67.0
margin_bottom = 17.0

[node name="NextLevel" parent="." instance=ExtResource( 11 )]
position = Vector2( 332.096, 54.6206 )

[editable path="Camera2D"]

[editable path="NextLevel"]
